<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Ram Commarce</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://kit.fontawesome.com/98a0985455.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="head">
        <div> <h4>Sai Ram Commerce</h4></div>
        <div class="headDetail">
            <a href="#home"><b>Home</b></a>
            <a href="#online"><b>About</b></a>
            <a href="#Contact"><b>Contact</b></a>

        </div>
   
</header>
<section id="home">
    <h2>We built</h2>
    <h1>"Toppers"</h1>
    
    <!-- <img src="https://scontent.fatq2-1.fna.fbcdn.net/v/t1.6435-9/172491720_3596150167276697_2869256121519335335_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=wVWxIm8cyrEQ7kNvgHnSW2o&_nc_zt=23&_nc_ht=scontent.fatq2-1.fna&_nc_gid=AEX9o4iSm_SFi7XthOTLton&oh=00_AYAUT4CzFyaQlN8q8HyV1mU18XdDPokzAK7t6hKfMjtn-A&oe=67523635"> -->
</section>
<section id="Class">
    <h1>Our Class</h1>
    <div class="img">
        <img src="https://scontent.fatq2-1.fna.fbcdn.net/v/t39.30808-6/434232213_3148923058574860_3605141948691495909_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=BE9DJ0KghFsQ7kNvgE_DsPp&_nc_zt=23&_nc_ht=scontent.fatq2-1.fna&_nc_gid=AZj2Snh7lso_LXIC4UHdbAe&oh=00_AYCpp3MsJIoYURmJiLsvojFAUU9ehztuJaMQUaq8NRpqGg&oe=673085AF">
    <img src="https://scontent.fatq2-1.fna.fbcdn.net/v/t39.30808-6/449209933_3268613779939120_3845492581962153854_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_ohc=IXLxQse84x0Q7kNvgEAc6BI&_nc_zt=23&_nc_ht=scontent.fatq2-1.fna&_nc_gid=AZYvZTybthfRctxU5yUL89K&oh=00_AYCGSavWUdITiDe-4B0wuxKF5ZHdfsfLyl1wC-gCk5bL8g&oe=673094C3">
    

    </div>
    
    </section>
    <section id="online">
        <h1>Demo Lecture</h1>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2AuYf2Ix8N4?si=bwlslhLpHLYYiYok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/16iMjE_Wa1E?si=O5xJYDh2mWw5_Ks8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        
        
    </section>
    
    <section id="poster">
        
        
        
        </section>

        <section id="Contact">
            <div>
                <h1>SAI RAM COMMERCE</h1>
            <p>
               <b> Near zenith petrol pump<br> Aghoria Bazar<br> Muzaffarpur<br> Bihar 842002<br>Mob:-9661992052</b></p>
            </div>
                <img src="https://scontent.fatq2-1.fna.fbcdn.net/v/t39.30808-6/449470272_3276922839108214_3222160794200031123_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_ohc=dLFra3xdXeUQ7kNvgFsXyWt&_nc_zt=23&_nc_ht=scontent.fatq2-1.fna&_nc_gid=AYKsKYVppA93V7RSd38pZFK&oh=00_AYDf8lBU7RYe3Ym1j7yNZNAPBpK1GTWMqnttgZNQF0nFcQ&oe=6730720B">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.979579037092!2d85.38468737541169!3d26.0995852771411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed111997c296c5%3A0xc2bef3d55c6c4625!2sSAI%20RAM%20COMMERCE!5e0!3m2!1sen!2sin!4v1730853151781!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        
        
        </section>
        <div class="copyright">
            <p>Copyright Saroj. Made  with <i class="fa-solid fa-heart"></i> by Trisha Pvt Ltd</p>
        </div>
    
</body>
</html>
